{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update submodule",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command",
                "git submodule update --init debug-msl"
            ],
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build submodule",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile", "-ExecutionPolicy", "Bypass", "-Command",
                "cargo build --manifest-path=./debug-msl/Cargo.toml --release"
            ],
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Update submodule and build",
            "dependsOn": ["Update submodule", "Build submodule"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
